<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CircleButton" customModule="Swish" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="UJO-Nt-4je" id="Gdc-RY-1rW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="UJO-Nt-4je">
                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="UJO-Nt-4je" secondAttribute="height" multiplier="1:1" id="aPW-XW-gb8"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="UJO-Nt-4je" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="1d3-Zg-7rh"/>
                <constraint firstItem="UJO-Nt-4je" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" priority="999" constant="15" id="D5E-3c-ODx"/>
                <constraint firstItem="UJO-Nt-4je" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" priority="999" constant="15" id="Dh4-C5-CwW"/>
                <constraint firstAttribute="trailing" secondItem="UJO-Nt-4je" secondAttribute="trailing" priority="999" constant="15" id="MMj-un-6G1"/>
                <constraint firstItem="UJO-Nt-4je" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="aOP-wE-Td0"/>
                <constraint firstAttribute="bottom" secondItem="UJO-Nt-4je" secondAttribute="bottom" priority="999" constant="15" id="u03-Lu-c9w"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
