<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bml-Kc-Hq3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Dressing-->
        <scene sceneID="jOh-ic-i4d">
            <objects>
                <viewController storyboardIdentifier="dressingViewController" id="y0I-4w-0ho" customClass="DressingViewController" customModule="Swish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Bw-ZO-HdM"/>
                        <viewControllerLayoutGuide type="bottom" id="3CM-ur-5IE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NRu-VV-fhb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TestImage" translatesAutoresizingMaskIntoConstraints="NO" id="1uo-BK-C6M">
                                <rect key="frame" x="150" y="95" width="300" height="300"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="JkV-9a-77O"/>
                                    <constraint firstAttribute="width" constant="300" id="bJE-qQ-xXH"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hello! It's good day to walk around the city :)" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ia-vi-lW7">
                                <rect key="frame" x="150" y="415" width="300" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17Z-z9-IfQ">
                                <rect key="frame" x="280" y="499" width="40" height="30"/>
                                <animations/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareButtonDidTap:" destination="y0I-4w-0ho" eventType="touchUpInside" id="WX2-Pn-mBS"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1uo-BK-C6M" firstAttribute="centerX" secondItem="NRu-VV-fhb" secondAttribute="centerX" id="61G-xC-9nm"/>
                            <constraint firstItem="6ia-vi-lW7" firstAttribute="trailing" secondItem="1uo-BK-C6M" secondAttribute="trailing" id="8tS-v5-Zu8"/>
                            <constraint firstItem="6ia-vi-lW7" firstAttribute="centerX" secondItem="NRu-VV-fhb" secondAttribute="centerX" id="B9w-ca-4AG"/>
                            <constraint firstItem="6ia-vi-lW7" firstAttribute="leading" secondItem="1uo-BK-C6M" secondAttribute="leading" id="SVj-1O-2M0"/>
                            <constraint firstItem="6ia-vi-lW7" firstAttribute="width" secondItem="1uo-BK-C6M" secondAttribute="width" id="U7v-R7-C76"/>
                            <constraint firstItem="17Z-z9-IfQ" firstAttribute="centerX" secondItem="NRu-VV-fhb" secondAttribute="centerX" id="Vic-sx-nyN"/>
                            <constraint firstItem="6ia-vi-lW7" firstAttribute="top" secondItem="1uo-BK-C6M" secondAttribute="bottom" constant="20" id="X5E-yK-JDB"/>
                            <constraint firstItem="1uo-BK-C6M" firstAttribute="top" secondItem="4Bw-ZO-HdM" secondAttribute="bottom" constant="31" id="XsA-dM-COk"/>
                            <constraint firstItem="17Z-z9-IfQ" firstAttribute="top" secondItem="6ia-vi-lW7" secondAttribute="bottom" constant="54" id="zj3-X1-HDE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dressing" id="Frt-e0-sxg">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="RDb-oh-NhV">
                            <connections>
                                <segue destination="cjd-Kr-zzI" kind="unwind" identifier="UnwindToMain" unwindAction="unwindFromViewController:" id="Ob2-BC-SfT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exchangeStatusLabel" destination="StM-9R-lPH" id="WdX-dU-AZd"/>
                        <outlet property="shareButton" destination="17Z-z9-IfQ" id="faa-y9-ki9"/>
                        <outlet property="testImageView" destination="1uo-BK-C6M" id="UUD-Nu-xwB"/>
                        <outlet property="textField" destination="6ia-vi-lW7" id="QRt-qv-zhk"/>
                        <segue destination="Xuv-eR-eTe" kind="show" identifier="ShowShareResult" id="mWD-ml-Zkp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fY1-s0-Dnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cjd-Kr-zzI" userLabel="Exit" sceneMemberID="exit"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sending..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="StM-9R-lPH">
                    <rect key="frame" x="0.0" y="0.0" width="77" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="1573" y="1151"/>
        </scene>
        <!--ShareResult-->
        <scene sceneID="4Vw-cW-748">
            <objects>
                <viewControllerPlaceholder storyboardName="ShareResult" id="Xuv-eR-eTe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hh1-AA-4kM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185.5" y="1151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yj7-HJ-AOu">
            <objects>
                <navigationController storyboardIdentifier="dressingNaviViewController" automaticallyAdjustsScrollViewInsets="NO" id="Bml-Kc-Hq3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i2e-0F-zOF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y0I-4w-0ho" kind="relationship" relationship="rootViewController" id="zWM-wi-LZH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otr-Qh-Lnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="1151"/>
        </scene>
    </scenes>
    <resources>
        <image name="TestImage" width="640" height="480"/>
    </resources>
</document>
