<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Swish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3H-n2-e6j">
                                <rect key="frame" x="148" y="587" width="81" height="30"/>
                                <state key="normal" title="Pick Photos"/>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.25098040699958801" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickPhotoButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bWc-L8-NTz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nt9-sb-Yqm">
                                <rect key="frame" x="54" y="587" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.25098040699958801" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cameraButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pc0-Ch-bI7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38O-QE-yw0">
                                <rect key="frame" x="269" y="587" width="51" height="30"/>
                                <state key="normal" title="My Info"/>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.25098040699958801" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="icq-7B-1aW" kind="show" id="i9h-l1-snm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDq-p4-cL7">
                                <rect key="frame" x="46" y="50" width="113" height="30"/>
                                <state key="normal" title="Dressing Screen"/>
                                <connections>
                                    <segue destination="Loa-El-XZR" kind="show" identifier="ShowDressing" id="vks-kS-Dea"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJU-rx-7Dp" userLabel="PhotoCardView">
                                <rect key="frame" x="20" y="93" width="335" height="405"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xUe-sw-am6">
                                        <rect key="frame" x="8" y="343" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="GtA-nC-YpO"/>
                                            <constraint firstAttribute="height" constant="50" id="tE8-O9-6Cv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="UserId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i67-Es-6px">
                                        <rect key="frame" x="66" y="348" width="144" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ENK-TO-uvj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your photo is still en route." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xl4-uh-8Iy">
                                        <rect key="frame" x="208" y="348" width="119" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXY-05-ekz">
                                        <rect key="frame" x="66" y="372" width="261" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4N1-Vf-8sT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RYh-sB-ceT">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RYh-sB-ceT" secondAttribute="height" multiplier="1:1" id="KQe-ik-EWC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eXY-05-ekz" secondAttribute="trailing" constant="8" id="4Ax-hg-cE8"/>
                                    <constraint firstItem="RYh-sB-ceT" firstAttribute="top" secondItem="XJU-rx-7Dp" secondAttribute="top" id="7bo-i9-P32"/>
                                    <constraint firstItem="i67-Es-6px" firstAttribute="leading" secondItem="xUe-sw-am6" secondAttribute="trailing" constant="8" id="DwJ-mj-qsQ"/>
                                    <constraint firstItem="xUe-sw-am6" firstAttribute="top" secondItem="RYh-sB-ceT" secondAttribute="bottom" constant="8" id="IXk-Co-EDM"/>
                                    <constraint firstItem="eXY-05-ekz" firstAttribute="top" secondItem="i67-Es-6px" secondAttribute="bottom" constant="3" id="JJM-qp-Rvc"/>
                                    <constraint firstItem="RYh-sB-ceT" firstAttribute="leading" secondItem="XJU-rx-7Dp" secondAttribute="leading" id="KSt-UH-whj"/>
                                    <constraint firstAttribute="width" secondItem="XJU-rx-7Dp" secondAttribute="height" multiplier="67:81" id="N7u-jB-fMo"/>
                                    <constraint firstItem="xl4-uh-8Iy" firstAttribute="top" secondItem="RYh-sB-ceT" secondAttribute="bottom" constant="13" id="WBL-w0-xjl"/>
                                    <constraint firstItem="xUe-sw-am6" firstAttribute="leading" secondItem="XJU-rx-7Dp" secondAttribute="leading" constant="8" id="WkB-HD-wgf"/>
                                    <constraint firstAttribute="trailing" secondItem="xl4-uh-8Iy" secondAttribute="trailing" constant="8" id="Y4y-Ry-YbD"/>
                                    <constraint firstItem="xl4-uh-8Iy" firstAttribute="baseline" secondItem="i67-Es-6px" secondAttribute="baseline" id="YkX-Vv-32n"/>
                                    <constraint firstItem="i67-Es-6px" firstAttribute="top" secondItem="RYh-sB-ceT" secondAttribute="bottom" constant="13" id="aPn-iG-rWT"/>
                                    <constraint firstItem="eXY-05-ekz" firstAttribute="leading" secondItem="xUe-sw-am6" secondAttribute="trailing" constant="8" id="fhv-qy-oqo"/>
                                    <constraint firstAttribute="trailing" secondItem="RYh-sB-ceT" secondAttribute="trailing" id="wbO-9B-P4k"/>
                                    <constraint firstItem="xl4-uh-8Iy" firstAttribute="leading" secondItem="i67-Es-6px" secondAttribute="trailing" constant="-2" id="wjH-1x-baR"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="38O-QE-yw0" firstAttribute="bottom" secondItem="u3H-n2-e6j" secondAttribute="bottom" id="Asq-1B-0vI"/>
                            <constraint firstItem="38O-QE-yw0" firstAttribute="leading" secondItem="u3H-n2-e6j" secondAttribute="trailing" constant="40" id="BOZ-EK-3QG"/>
                            <constraint firstItem="u3H-n2-e6j" firstAttribute="leading" secondItem="Nt9-sb-Yqm" secondAttribute="trailing" constant="40" id="CpT-cq-Oeh"/>
                            <constraint firstItem="Nt9-sb-Yqm" firstAttribute="bottom" secondItem="u3H-n2-e6j" secondAttribute="bottom" id="G4v-uP-8bv"/>
                            <constraint firstItem="eDq-p4-cL7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="MXO-qz-ARi"/>
                            <constraint firstItem="u3H-n2-e6j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="Olj-60-3AT"/>
                            <constraint firstItem="XJU-rx-7Dp" firstAttribute="width" secondItem="XJU-rx-7Dp" secondAttribute="height" multiplier="67:81" id="aGF-4g-nYG"/>
                            <constraint firstAttribute="trailing" secondItem="XJU-rx-7Dp" secondAttribute="trailing" constant="20" id="gkO-2Q-CEI"/>
                            <constraint firstItem="XJU-rx-7Dp" firstAttribute="width" secondItem="XJU-rx-7Dp" secondAttribute="height" multiplier="67:81" id="h74-Pe-nec"/>
                            <constraint firstItem="eDq-p4-cL7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="hzX-QF-gsO"/>
                            <constraint firstItem="XJU-rx-7Dp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="73" id="mTz-gm-97v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u3H-n2-e6j" secondAttribute="bottom" constant="50" id="t3Y-hT-X1J"/>
                            <constraint firstAttribute="leading" secondItem="XJU-rx-7Dp" secondAttribute="leading" constant="-20" id="zNO-H9-9ko"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="distanceLabel" destination="xl4-uh-8Iy" id="pG6-Bs-jgy"/>
                        <outlet property="messageLabel" destination="eXY-05-ekz" id="5xo-jl-YK9"/>
                        <outlet property="photoCardView" destination="XJU-rx-7Dp" id="VT1-27-vUg"/>
                        <outlet property="photoImageView" destination="RYh-sB-ceT" id="Mal-I5-Vg9"/>
                        <outlet property="profileImageView" destination="xUe-sw-am6" id="CCe-xm-RR7"/>
                        <outlet property="userIdLabel" destination="i67-Es-6px" id="aOK-Mp-yT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Rpg-4g-E8N">
                    <rect key="frame" x="0.0" y="0.0" width="335" height="405"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VVu-ak-VLg">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="VVu-ak-VLg" secondAttribute="height" multiplier="1:1" id="U3U-0m-cdv"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NfK-VN-zne">
                            <rect key="frame" x="8" y="343" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Tru-h8-1zE"/>
                                <constraint firstAttribute="width" constant="50" id="VJr-Js-z4S"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="UserId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veZ-aG-FIe">
                            <rect key="frame" x="66" y="348" width="144" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="6qQ-9I-Pnd"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your photo is still en route." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yif-hJ-C0R">
                            <rect key="frame" x="208" y="348" width="119" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egU-9t-LHZ">
                            <rect key="frame" x="66" y="372" width="261" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="elE-pr-Mti"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7o-Ge-2M6" customClass="PhotoActionView" customModule="Swish" customModuleProvider="target">
                            <rect key="frame" x="259" y="20" width="56" height="104"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Q7o-Ge-2M6" secondAttribute="height" multiplier="7:13" id="Frf-w0-nhN"/>
                                <constraint firstAttribute="width" constant="56" id="wm8-XW-ITH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="veZ-aG-FIe" firstAttribute="leading" secondItem="NfK-VN-zne" secondAttribute="trailing" constant="8" id="AuN-nC-DG5"/>
                        <constraint firstItem="Q7o-Ge-2M6" firstAttribute="top" secondItem="Rpg-4g-E8N" secondAttribute="top" constant="20" id="Cl1-yt-vhi"/>
                        <constraint firstItem="VVu-ak-VLg" firstAttribute="leading" secondItem="Rpg-4g-E8N" secondAttribute="leading" id="Fen-UC-qqJ"/>
                        <constraint firstItem="NfK-VN-zne" firstAttribute="leading" secondItem="Rpg-4g-E8N" secondAttribute="leading" constant="8" id="O9u-Pe-tNQ"/>
                        <constraint firstAttribute="trailing" secondItem="Q7o-Ge-2M6" secondAttribute="trailing" constant="20" id="PRP-W7-4Ty"/>
                        <constraint firstItem="egU-9t-LHZ" firstAttribute="top" secondItem="veZ-aG-FIe" secondAttribute="bottom" constant="3" id="UwV-wi-v9A"/>
                        <constraint firstItem="VVu-ak-VLg" firstAttribute="top" secondItem="Rpg-4g-E8N" secondAttribute="top" id="X9T-NY-ezp"/>
                        <constraint firstItem="veZ-aG-FIe" firstAttribute="top" secondItem="VVu-ak-VLg" secondAttribute="bottom" constant="13" id="aDD-4g-RJY"/>
                        <constraint firstAttribute="trailing" secondItem="Yif-hJ-C0R" secondAttribute="trailing" constant="8" id="grF-dN-AUy"/>
                        <constraint firstItem="Yif-hJ-C0R" firstAttribute="baseline" secondItem="veZ-aG-FIe" secondAttribute="baseline" id="l24-ZQ-dsv"/>
                        <constraint firstAttribute="trailing" secondItem="egU-9t-LHZ" secondAttribute="trailing" constant="8" id="njG-VW-8UV"/>
                        <constraint firstItem="Yif-hJ-C0R" firstAttribute="leading" secondItem="veZ-aG-FIe" secondAttribute="trailing" constant="-2" id="pAG-a4-hbr"/>
                        <constraint firstItem="NfK-VN-zne" firstAttribute="top" secondItem="VVu-ak-VLg" secondAttribute="bottom" constant="8" id="rDF-XC-hyK"/>
                        <constraint firstAttribute="width" secondItem="Rpg-4g-E8N" secondAttribute="height" multiplier="67:81" id="t9x-DR-a3y"/>
                        <constraint firstAttribute="trailing" secondItem="VVu-ak-VLg" secondAttribute="trailing" id="wes-kg-X1h"/>
                        <constraint firstItem="egU-9t-LHZ" firstAttribute="leading" secondItem="NfK-VN-zne" secondAttribute="trailing" constant="8" id="wfV-75-F5I"/>
                        <constraint firstItem="Yif-hJ-C0R" firstAttribute="top" secondItem="VVu-ak-VLg" secondAttribute="bottom" constant="13" id="zkJ-rK-iP1"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                </view>
            </objects>
        </scene>
        <!--MyInfo-->
        <scene sceneID="3yD-Ew-3KM">
            <objects>
                <viewControllerPlaceholder storyboardName="MyInfo" id="icq-7B-1aW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnG-iz-cQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="750"/>
        </scene>
        <!--Dressing-->
        <scene sceneID="ga2-Gb-K0f">
            <objects>
                <viewControllerPlaceholder storyboardName="Dressing" id="Loa-El-XZR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDm-Kv-dtp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="1146"/>
        </scene>
    </scenes>
</document>
