<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0bL-bm-v49">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Received-->
        <scene sceneID="ULh-cH-S0h">
            <objects>
                <viewController storyboardIdentifier="ReceivedPhotoCollectionViewController" id="0bL-bm-v49" customClass="ReceivedPhotoCollectionViewController" customModule="Swish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ipd-BH-HKj"/>
                        <viewControllerLayoutGuide type="bottom" id="BIV-nF-Mff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A2d-50-Ary">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qmh-DW-6UZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" red="0.90610439674078858" green="0.8985812374189992" blue="0.91021891711229941" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="ejf-8j-XHA">
                                    <size key="itemSize" width="180" height="245"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReceivedPhotoViewCell" id="mw6-Oy-OBh" customClass="ReceivedPhotoViewCell" customModule="Swish" customModuleProvider="target">
                                        <rect key="frame" x="15" y="15" width="180" height="245"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name User Name User Name User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojl-H0-ZRS">
                                                    <rect key="frame" x="8" y="189" width="109" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.27010362089470397" green="0.28762567109822396" blue="0.7760817307692307" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Hello! It's good day to talk!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXm-Cx-IHM">
                                                    <rect key="frame" x="8" y="219" width="164" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.36348356314720925" green="0.3519961826147881" blue="0.36392227564102564" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="6028 km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf8-Qq-8Sc">
                                                    <rect key="frame" x="125" y="195" width="47" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" red="0.74883576363244353" green="0.72516987541826794" blue="0.74973958333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UIu-Xw-6O6">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UIu-Xw-6O6" secondAttribute="height" multiplier="1:1" id="nE7-sz-O2E"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="leadingMargin" secondItem="zXm-Cx-IHM" secondAttribute="leading" id="5Hz-L9-Jzu"/>
                                            <constraint firstItem="Ojl-H0-ZRS" firstAttribute="top" secondItem="UIu-Xw-6O6" secondAttribute="bottom" constant="9" id="6FI-E9-mSE"/>
                                            <constraint firstItem="gf8-Qq-8Sc" firstAttribute="top" secondItem="UIu-Xw-6O6" secondAttribute="bottom" constant="9" id="EjW-rK-fwq"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="gf8-Qq-8Sc" secondAttribute="trailing" id="K54-HR-ps4"/>
                                            <constraint firstItem="UIu-Xw-6O6" firstAttribute="leading" secondItem="mw6-Oy-OBh" secondAttribute="leadingMargin" constant="-8" id="KiK-1j-Yz0"/>
                                            <constraint firstItem="UIu-Xw-6O6" firstAttribute="top" secondItem="mw6-Oy-OBh" secondAttribute="topMargin" constant="-8" id="KrE-pl-pNv"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="zXm-Cx-IHM" secondAttribute="bottom" id="Svw-PK-oUH"/>
                                            <constraint firstItem="gf8-Qq-8Sc" firstAttribute="leading" secondItem="Ojl-H0-ZRS" secondAttribute="trailing" constant="8" id="aIx-KN-Ady"/>
                                            <constraint firstItem="gf8-Qq-8Sc" firstAttribute="leading" secondItem="Ojl-H0-ZRS" secondAttribute="trailing" constant="8" id="eCe-2g-PUe"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="Ojl-H0-ZRS" secondAttribute="leading" id="ecb-16-Eqp"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="zXm-Cx-IHM" secondAttribute="trailing" id="fIY-mk-DHZ"/>
                                            <constraint firstItem="Ojl-H0-ZRS" firstAttribute="top" secondItem="UIu-Xw-6O6" secondAttribute="bottom" constant="9" id="hNq-si-48C"/>
                                            <constraint firstItem="zXm-Cx-IHM" firstAttribute="leading" secondItem="Ojl-H0-ZRS" secondAttribute="trailing" constant="-173" id="lO8-Cl-qxm"/>
                                            <constraint firstItem="gf8-Qq-8Sc" firstAttribute="top" secondItem="UIu-Xw-6O6" secondAttribute="bottom" constant="9" id="mX6-cV-lmP"/>
                                            <constraint firstItem="gf8-Qq-8Sc" firstAttribute="baseline" secondItem="Ojl-H0-ZRS" secondAttribute="baseline" constant="1" id="nyh-Jg-4he"/>
                                            <constraint firstItem="zXm-Cx-IHM" firstAttribute="top" secondItem="Ojl-H0-ZRS" secondAttribute="bottom" constant="10" id="pxW-e6-xhK"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="gf8-Qq-8Sc" secondAttribute="trailing" id="rWR-Ta-BZb"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="UIu-Xw-6O6" secondAttribute="trailing" constant="-8" id="zee-LL-vCK"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="245"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6FI-E9-mSE"/>
                                                <exclude reference="Svw-PK-oUH"/>
                                                <exclude reference="lO8-Cl-qxm"/>
                                                <exclude reference="EjW-rK-fwq"/>
                                                <exclude reference="K54-HR-ps4"/>
                                                <exclude reference="aIx-KN-Ady"/>
                                                <exclude reference="mX6-cV-lmP"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="distanceLabel" destination="gf8-Qq-8Sc" id="azi-e0-v6c"/>
                                            <outlet property="imageView" destination="UIu-Xw-6O6" id="QRJ-xz-qUv"/>
                                            <outlet property="messageLabel" destination="zXm-Cx-IHM" id="YnW-Jv-TEi"/>
                                            <outlet property="userNameLabel" destination="Ojl-H0-ZRS" id="oFP-7I-RFX"/>
                                            <segue destination="oH4-vz-jWt" kind="presentation" identifier="ShowReceivedPhotoDetail" id="n3Q-W7-UHJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0bL-bm-v49" id="VXg-cF-z2H"/>
                                    <outlet property="delegate" destination="0bL-bm-v49" id="LC0-P7-00K"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htn-YE-Kd8">
                                <rect key="frame" x="433" y="437" width="147" height="30"/>
                                <state key="normal" title="Photo Collection Map"/>
                                <connections>
                                    <action selector="photoCollectionMapButtonDidTap:" destination="0bL-bm-v49" eventType="touchUpInside" id="vNF-bA-Bg1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cb-OL-eLn">
                                <rect key="frame" x="505" y="399" width="75" height="30"/>
                                <state key="normal" title="Photo Map"/>
                                <connections>
                                    <action selector="photoMapButtonDidTap:" destination="0bL-bm-v49" eventType="touchUpInside" id="0iZ-gV-Rgo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qmh-DW-6UZ" firstAttribute="top" secondItem="ipd-BH-HKj" secondAttribute="bottom" id="FXi-EE-aTW"/>
                            <constraint firstItem="qmh-DW-6UZ" firstAttribute="leading" secondItem="A2d-50-Ary" secondAttribute="leading" id="Iwy-Gv-9k4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2cb-OL-eLn" secondAttribute="trailing" id="aWk-ab-Ffs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="htn-YE-Kd8" secondAttribute="trailing" id="bgS-tW-92H"/>
                            <constraint firstItem="BIV-nF-Mff" firstAttribute="top" secondItem="htn-YE-Kd8" secondAttribute="bottom" constant="20" id="h5n-IH-ada"/>
                            <constraint firstItem="htn-YE-Kd8" firstAttribute="top" secondItem="2cb-OL-eLn" secondAttribute="bottom" constant="8" id="iIN-nE-ECB"/>
                            <constraint firstAttribute="trailing" secondItem="qmh-DW-6UZ" secondAttribute="trailing" id="tZF-ss-3nF"/>
                            <constraint firstItem="BIV-nF-Mff" firstAttribute="top" secondItem="qmh-DW-6UZ" secondAttribute="bottom" id="z7m-jM-qAw"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Received" id="t7G-Xk-ilv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="photoCollectionView" destination="qmh-DW-6UZ" id="XrS-2M-rcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7g-XC-ubD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="1661"/>
        </scene>
        <!--Received Photo-->
        <scene sceneID="L4q-Zh-eFe">
            <objects>
                <viewController id="ze9-QO-jwu" customClass="ReceivedPhotoDetailViewController" customModule="Swish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SRY-TF-pjP"/>
                        <viewControllerLayoutGuide type="bottom" id="FKG-hX-fGK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYg-yA-yzh">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8h-5D-daJ">
                                <rect key="frame" x="20" y="20" width="335" height="405"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mnJ-sL-vZI">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mnJ-sL-vZI" secondAttribute="height" multiplier="1:1" id="o4c-tF-DeA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xmk-lo-4fw">
                                        <rect key="frame" x="8" y="343" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OhR-e3-gLC"/>
                                            <constraint firstAttribute="width" constant="50" id="qW3-MC-bJV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="UserId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egk-Np-OOB">
                                        <rect key="frame" x="66" y="348" width="144" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7Cp-yT-xSi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your photo is still en route." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O46-Xp-sso">
                                        <rect key="frame" x="208" y="348" width="119" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzv-ak-mUe">
                                        <rect key="frame" x="66" y="372" width="261" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="CkV-6L-VGq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWl-Qq-K4A" customClass="PhotoActionView" customModule="Swish" customModuleProvider="target">
                                        <rect key="frame" x="259" y="20" width="56" height="104"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="MqQ-PN-w5j"/>
                                            <constraint firstAttribute="width" secondItem="NWl-Qq-K4A" secondAttribute="height" multiplier="7:13" id="VVO-mz-c2x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NWl-Qq-K4A" firstAttribute="top" secondItem="k8h-5D-daJ" secondAttribute="top" constant="20" id="5oc-7i-TPS"/>
                                    <constraint firstItem="Egk-Np-OOB" firstAttribute="top" secondItem="mnJ-sL-vZI" secondAttribute="bottom" constant="13" id="5vy-rP-xya"/>
                                    <constraint firstItem="O46-Xp-sso" firstAttribute="top" secondItem="mnJ-sL-vZI" secondAttribute="bottom" constant="13" id="6XJ-W7-Xrr"/>
                                    <constraint firstAttribute="trailing" secondItem="mnJ-sL-vZI" secondAttribute="trailing" id="86R-yz-NT0"/>
                                    <constraint firstItem="xmk-lo-4fw" firstAttribute="top" secondItem="mnJ-sL-vZI" secondAttribute="bottom" constant="8" id="CeP-If-66M"/>
                                    <constraint firstItem="O46-Xp-sso" firstAttribute="baseline" secondItem="Egk-Np-OOB" secondAttribute="baseline" id="NeI-At-HmM"/>
                                    <constraint firstAttribute="width" secondItem="k8h-5D-daJ" secondAttribute="height" multiplier="67:81" id="TFZ-HV-HFU"/>
                                    <constraint firstAttribute="trailing" secondItem="NWl-Qq-K4A" secondAttribute="trailing" constant="20" id="WdP-OX-D6R"/>
                                    <constraint firstItem="Zzv-ak-mUe" firstAttribute="leading" secondItem="xmk-lo-4fw" secondAttribute="trailing" constant="8" id="ZaB-mT-Riq"/>
                                    <constraint firstItem="xmk-lo-4fw" firstAttribute="leading" secondItem="k8h-5D-daJ" secondAttribute="leading" constant="8" id="ZkP-Id-TXx"/>
                                    <constraint firstItem="O46-Xp-sso" firstAttribute="leading" secondItem="Egk-Np-OOB" secondAttribute="trailing" constant="-2" id="ai0-Qu-OsQ"/>
                                    <constraint firstItem="mnJ-sL-vZI" firstAttribute="leading" secondItem="k8h-5D-daJ" secondAttribute="leading" id="bkn-pV-Kwt"/>
                                    <constraint firstItem="Egk-Np-OOB" firstAttribute="leading" secondItem="xmk-lo-4fw" secondAttribute="trailing" constant="8" id="kJg-zN-PKK"/>
                                    <constraint firstItem="Zzv-ak-mUe" firstAttribute="top" secondItem="Egk-Np-OOB" secondAttribute="bottom" constant="3" id="mfo-mz-aLa"/>
                                    <constraint firstAttribute="trailing" secondItem="O46-Xp-sso" secondAttribute="trailing" constant="8" id="qzq-mU-2ja"/>
                                    <constraint firstAttribute="trailing" secondItem="Zzv-ak-mUe" secondAttribute="trailing" constant="8" id="rQR-LR-xK3"/>
                                    <constraint firstItem="mnJ-sL-vZI" firstAttribute="top" secondItem="k8h-5D-daJ" secondAttribute="top" id="yHe-mO-Jaa"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfN-92-ELY" customClass="PhotoVoteView" customModule="Swish" customModuleProvider="target">
                                <rect key="frame" x="99" y="473" width="178" height="79"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="E49-w9-veg"/>
                                    <constraint firstAttribute="height" constant="79" id="T8Y-Ts-zzL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FKG-hX-fGK" firstAttribute="top" secondItem="BfN-92-ELY" secondAttribute="bottom" constant="51" id="1AH-I4-eZZ"/>
                            <constraint firstAttribute="leading" secondItem="k8h-5D-daJ" secondAttribute="leading" constant="-20" id="AgI-58-xoU"/>
                            <constraint firstItem="k8h-5D-daJ" firstAttribute="top" secondItem="SRY-TF-pjP" secondAttribute="bottom" constant="20" id="MXd-ge-qpt"/>
                            <constraint firstAttribute="trailing" secondItem="k8h-5D-daJ" secondAttribute="trailing" constant="20" id="SH0-71-dKW"/>
                            <constraint firstItem="BfN-92-ELY" firstAttribute="centerX" secondItem="aYg-yA-yzh" secondAttribute="centerX" id="UR6-SI-xXd"/>
                            <constraint firstItem="k8h-5D-daJ" firstAttribute="width" secondItem="k8h-5D-daJ" secondAttribute="height" multiplier="67:81" id="s7B-t8-Zrl"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Received Photo" id="70W-jn-IsK">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Rwe-YD-WAM">
                            <connections>
                                <action selector="cancelButtonDidTap:" destination="ze9-QO-jwu" id="EDH-s6-OBh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="distanceLabel" destination="O46-Xp-sso" id="xcE-OB-MDH"/>
                        <outlet property="messageLabel" destination="Zzv-ak-mUe" id="lB9-Vj-Qsd"/>
                        <outlet property="photoActionView" destination="NWl-Qq-K4A" id="phs-LB-7DS"/>
                        <outlet property="photoCardView" destination="k8h-5D-daJ" id="QMR-WU-6jk"/>
                        <outlet property="photoImageView" destination="mnJ-sL-vZI" id="mGb-WY-QM3"/>
                        <outlet property="profileImageView" destination="xmk-lo-4fw" id="IOW-md-39n"/>
                        <outlet property="userIdLabel" destination="Egk-Np-OOB" id="3KD-R2-A5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srx-Cr-yVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286" y="1661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z7n-EL-g8T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oH4-vz-jWt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KOO-6O-ehi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ze9-QO-jwu" kind="relationship" relationship="rootViewController" id="Odb-ma-frr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNw-rd-9Mc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="1661"/>
        </scene>
    </scenes>
</document>
