<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kpT-gb-fLe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sent-->
        <scene sceneID="pWn-ea-5zF">
            <objects>
                <viewController storyboardIdentifier="SentPhotoCollectionViewController" id="kpT-gb-fLe" customClass="SentPhotoCollectionViewController" customModule="Swish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hh9-wz-63c"/>
                        <viewControllerLayoutGuide type="bottom" id="KjY-5h-chR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tig-xB-y1x">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1UD-CU-qaX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90610439669999998" green="0.89858123739999995" blue="0.91021891710000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="zIk-Lw-S9S">
                                    <size key="itemSize" width="180" height="226"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentPhotoViewCell" id="j5Q-GQ-QRW" customClass="SentPhotoViewCell" customModule="Swish" customModuleProvider="target">
                                        <rect key="frame" x="15" y="15" width="180" height="226"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xup-xT-YB0">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xup-xT-YB0" secondAttribute="height" multiplier="1:1" id="Alc-LW-fIV"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lT6-gM-mhk">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sent_photo_waiting" translatesAutoresizingMaskIntoConstraints="NO" id="wSe-t0-y29">
                                                            <rect key="frame" x="73" y="73" width="35" height="35"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="4iL-K9-s20"/>
                                                                <constraint firstAttribute="width" constant="35" id="Z3g-R5-Qi4"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.31632071167883213" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="wSe-t0-y29" firstAttribute="centerY" secondItem="lT6-gM-mhk" secondAttribute="centerY" id="hc4-8r-5Iq"/>
                                                        <constraint firstItem="wSe-t0-y29" firstAttribute="centerX" secondItem="lT6-gM-mhk" secondAttribute="centerX" id="p8j-ar-Iuv"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Hello! It's good day to talk!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdL-g3-ezK">
                                                    <rect key="frame" x="8" y="197" width="164" height="14"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.36348356310000002" green="0.35199618259999998" blue="0.36392227560000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="xup-xT-YB0" firstAttribute="leading" secondItem="j5Q-GQ-QRW" secondAttribute="leadingMargin" constant="-8" id="9Lf-89-A5p"/>
                                            <constraint firstItem="xup-xT-YB0" firstAttribute="top" secondItem="j5Q-GQ-QRW" secondAttribute="topMargin" constant="-8" id="M5V-mS-NmR"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="BdL-g3-ezK" secondAttribute="trailing" id="OJW-nZ-e8o"/>
                                            <constraint firstItem="lT6-gM-mhk" firstAttribute="bottom" secondItem="xup-xT-YB0" secondAttribute="bottom" id="RZj-fm-gTG"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="BdL-g3-ezK" secondAttribute="leading" id="Svm-dj-pPE"/>
                                            <constraint firstItem="lT6-gM-mhk" firstAttribute="trailing" secondItem="xup-xT-YB0" secondAttribute="trailing" id="UI2-B2-QxW"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="xup-xT-YB0" secondAttribute="trailing" constant="-8" id="ekR-Hy-2fx"/>
                                            <constraint firstItem="lT6-gM-mhk" firstAttribute="leading" secondItem="xup-xT-YB0" secondAttribute="leading" id="fkP-j4-21s"/>
                                            <constraint firstItem="lT6-gM-mhk" firstAttribute="top" secondItem="xup-xT-YB0" secondAttribute="top" id="gSo-ua-udq"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="BdL-g3-ezK" secondAttribute="bottom" constant="7" id="hE4-Jx-G55"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="BdL-g3-ezK" secondAttribute="bottom" id="hIn-Xh-gyG"/>
                                            <constraint firstItem="BdL-g3-ezK" firstAttribute="top" secondItem="xup-xT-YB0" secondAttribute="bottom" constant="17" id="rQb-iO-I84"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="226"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hIn-Xh-gyG"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="xup-xT-YB0" id="zxj-sd-SMQ"/>
                                            <outlet property="messageLabel" destination="BdL-g3-ezK" id="6Bq-Xs-jYV"/>
                                            <outlet property="statusImageView" destination="wSe-t0-y29" id="Qmx-rN-NI1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kpT-gb-fLe" id="kC9-4D-6ug"/>
                                    <outlet property="delegate" destination="kpT-gb-fLe" id="PVF-C4-vJe"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwe-Uw-roJ">
                                <rect key="frame" x="433" y="437" width="147" height="30"/>
                                <animations/>
                                <state key="normal" title="Photo Collection Map"/>
                                <connections>
                                    <action selector="photoCollectionMapButtonDidTap:" destination="kpT-gb-fLe" eventType="touchUpInside" id="LoO-Wn-SeY"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kwe-Uw-roJ" secondAttribute="trailing" id="3OB-M3-cXj"/>
                            <constraint firstItem="KjY-5h-chR" firstAttribute="top" secondItem="1UD-CU-qaX" secondAttribute="bottom" id="75I-aZ-zWj"/>
                            <constraint firstAttribute="trailing" secondItem="1UD-CU-qaX" secondAttribute="trailing" id="NZq-bh-Fi2"/>
                            <constraint firstItem="1UD-CU-qaX" firstAttribute="top" secondItem="hh9-wz-63c" secondAttribute="bottom" id="Rmn-kC-Qoi"/>
                            <constraint firstItem="1UD-CU-qaX" firstAttribute="leading" secondItem="tig-xB-y1x" secondAttribute="leading" id="iol-oU-7mW"/>
                            <constraint firstItem="KjY-5h-chR" firstAttribute="top" secondItem="kwe-Uw-roJ" secondAttribute="bottom" constant="20" id="zuJ-fH-C8L"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Sent" id="R9p-iV-77y"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="photoCollectionView" destination="1UD-CU-qaX" id="ukX-7p-6mc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGV-3i-7EE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="1661"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_sent_photo_waiting" width="49" height="49"/>
    </resources>
</document>
