<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kpT-gb-fLe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sent-->
        <scene sceneID="pWn-ea-5zF">
            <objects>
                <viewController storyboardIdentifier="SentPhotoCollectionViewController" id="kpT-gb-fLe" customClass="SentPhotoCollectionViewController" customModule="Swish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hh9-wz-63c"/>
                        <viewControllerLayoutGuide type="bottom" id="KjY-5h-chR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tig-xB-y1x">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1UD-CU-qaX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" red="0.90610439669999998" green="0.89858123739999995" blue="0.91021891710000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="zIk-Lw-S9S">
                                    <size key="itemSize" width="180" height="226"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentPhotoViewCell" id="j5Q-GQ-QRW" customClass="SentPhotoViewCell" customModule="Swish" customModuleProvider="target">
                                        <rect key="frame" x="15" y="15" width="180" height="226"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xup-xT-YB0">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xup-xT-YB0" secondAttribute="height" multiplier="1:1" id="Alc-LW-fIV"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lT6-gM-mhk">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sent_photo_waiting" translatesAutoresizingMaskIntoConstraints="NO" id="wSe-t0-y29">
                                                            <rect key="frame" x="73" y="73" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="4iL-K9-s20"/>
                                                                <constraint firstAttribute="width" constant="35" id="Z3g-R5-Qi4"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.31632071167883213" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="wSe-t0-y29" firstAttribute="centerY" secondItem="lT6-gM-mhk" secondAttribute="centerY" id="hc4-8r-5Iq"/>
                                                        <constraint firstItem="wSe-t0-y29" firstAttribute="centerX" secondItem="lT6-gM-mhk" secondAttribute="centerX" id="p8j-ar-Iuv"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Hello! It's good day to talk!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdL-g3-ezK">
                                                    <rect key="frame" x="8" y="197" width="164" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.36348356310000002" green="0.35199618259999998" blue="0.36392227560000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="xup-xT-YB0" firstAttribute="leading" secondItem="j5Q-GQ-QRW" secondAttribute="leadingMargin" constant="-8" id="9Lf-89-A5p"/>
                                            <constraint firstItem="xup-xT-YB0" firstAttribute="top" secondItem="j5Q-GQ-QRW" secondAttribute="topMargin" constant="-8" id="M5V-mS-NmR"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="BdL-g3-ezK" secondAttribute="trailing" id="OJW-nZ-e8o"/>
                                            <constraint firstItem="lT6-gM-mhk" firstAttribute="bottom" secondItem="xup-xT-YB0" secondAttribute="bottom" id="RZj-fm-gTG"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="BdL-g3-ezK" secondAttribute="leading" id="Svm-dj-pPE"/>
                                            <constraint firstItem="lT6-gM-mhk" firstAttribute="trailing" secondItem="xup-xT-YB0" secondAttribute="trailing" id="UI2-B2-QxW"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="xup-xT-YB0" secondAttribute="trailing" constant="-8" id="ekR-Hy-2fx"/>
                                            <constraint firstItem="lT6-gM-mhk" firstAttribute="leading" secondItem="xup-xT-YB0" secondAttribute="leading" id="fkP-j4-21s"/>
                                            <constraint firstItem="lT6-gM-mhk" firstAttribute="top" secondItem="xup-xT-YB0" secondAttribute="top" id="gSo-ua-udq"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="BdL-g3-ezK" secondAttribute="bottom" constant="7" id="hE4-Jx-G55"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="BdL-g3-ezK" secondAttribute="bottom" id="hIn-Xh-gyG"/>
                                            <constraint firstItem="BdL-g3-ezK" firstAttribute="top" secondItem="xup-xT-YB0" secondAttribute="bottom" constant="17" id="rQb-iO-I84"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="226"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hIn-Xh-gyG"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="xup-xT-YB0" id="zxj-sd-SMQ"/>
                                            <outlet property="messageLabel" destination="BdL-g3-ezK" id="6Bq-Xs-jYV"/>
                                            <outlet property="statusImageView" destination="wSe-t0-y29" id="Qmx-rN-NI1"/>
                                            <segue destination="G6f-Zs-gl0" kind="presentation" identifier="ShowSentPhotoDetail" id="WfR-KG-z7Z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kpT-gb-fLe" id="kC9-4D-6ug"/>
                                    <outlet property="delegate" destination="kpT-gb-fLe" id="PVF-C4-vJe"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwe-Uw-roJ">
                                <rect key="frame" x="433" y="437" width="147" height="30"/>
                                <state key="normal" title="Photo Collection Map"/>
                                <connections>
                                    <action selector="photoCollectionMapButtonDidTap:" destination="kpT-gb-fLe" eventType="touchUpInside" id="LoO-Wn-SeY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kwe-Uw-roJ" secondAttribute="trailing" id="3OB-M3-cXj"/>
                            <constraint firstItem="KjY-5h-chR" firstAttribute="top" secondItem="1UD-CU-qaX" secondAttribute="bottom" id="75I-aZ-zWj"/>
                            <constraint firstAttribute="trailing" secondItem="1UD-CU-qaX" secondAttribute="trailing" id="NZq-bh-Fi2"/>
                            <constraint firstItem="1UD-CU-qaX" firstAttribute="top" secondItem="hh9-wz-63c" secondAttribute="bottom" id="Rmn-kC-Qoi"/>
                            <constraint firstItem="1UD-CU-qaX" firstAttribute="leading" secondItem="tig-xB-y1x" secondAttribute="leading" id="iol-oU-7mW"/>
                            <constraint firstItem="KjY-5h-chR" firstAttribute="top" secondItem="kwe-Uw-roJ" secondAttribute="bottom" constant="20" id="zuJ-fH-C8L"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Sent" id="R9p-iV-77y"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="photoCollectionView" destination="1UD-CU-qaX" id="ukX-7p-6mc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGV-3i-7EE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="1661"/>
        </scene>
        <!--Sent Photo-->
        <scene sceneID="rrr-eZ-HCb">
            <objects>
                <viewController id="zj9-Mq-5HG" customClass="SentPhotoDetailViewController" customModule="Swish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VpU-3f-WcL"/>
                        <viewControllerLayoutGuide type="bottom" id="84U-08-n4v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AZT-tq-mY1">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17A-m2-dCr">
                                <rect key="frame" x="20" y="20" width="335" height="405"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EdV-JN-h2q">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EdV-JN-h2q" secondAttribute="height" multiplier="1:1" id="Hdx-ZH-M4d"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="urS-nD-At1">
                                        <rect key="frame" x="8" y="343" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0hE-Dz-Swd"/>
                                            <constraint firstAttribute="height" constant="50" id="jIJ-Tk-8dN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="UserId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUl-6J-8Ls">
                                        <rect key="frame" x="66" y="348" width="144" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1oL-AT-aXX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your photo is still en route." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMA-vH-Kqc">
                                        <rect key="frame" x="208" y="348" width="119" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZD-ev-NLj">
                                        <rect key="frame" x="66" y="372" width="261" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Bq9-N4-nHc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uK-zm-txt" customClass="PhotoActionView" customModule="Swish" customModuleProvider="target">
                                        <rect key="frame" x="259" y="20" width="56" height="104"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7uK-zm-txt" secondAttribute="height" multiplier="7:13" id="F0W-hj-R4t"/>
                                            <constraint firstAttribute="width" constant="56" id="m6v-6z-FUF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EZD-ev-NLj" secondAttribute="trailing" constant="8" id="2eT-Wa-wuK"/>
                                    <constraint firstAttribute="trailing" secondItem="JMA-vH-Kqc" secondAttribute="trailing" constant="8" id="5gq-rS-Kah"/>
                                    <constraint firstItem="7uK-zm-txt" firstAttribute="top" secondItem="17A-m2-dCr" secondAttribute="top" constant="20" id="D7S-Jv-Hr8"/>
                                    <constraint firstItem="urS-nD-At1" firstAttribute="top" secondItem="EdV-JN-h2q" secondAttribute="bottom" constant="8" id="E5K-qc-jct"/>
                                    <constraint firstItem="rUl-6J-8Ls" firstAttribute="leading" secondItem="urS-nD-At1" secondAttribute="trailing" constant="8" id="QHh-zP-p9L"/>
                                    <constraint firstItem="urS-nD-At1" firstAttribute="leading" secondItem="17A-m2-dCr" secondAttribute="leading" constant="8" id="RrM-7k-XRf"/>
                                    <constraint firstAttribute="width" secondItem="17A-m2-dCr" secondAttribute="height" multiplier="67:81" id="X60-iY-rjr"/>
                                    <constraint firstItem="EZD-ev-NLj" firstAttribute="top" secondItem="rUl-6J-8Ls" secondAttribute="bottom" constant="3" id="XDc-mj-hvn"/>
                                    <constraint firstItem="EdV-JN-h2q" firstAttribute="top" secondItem="17A-m2-dCr" secondAttribute="top" id="Z4S-jw-WJI"/>
                                    <constraint firstItem="rUl-6J-8Ls" firstAttribute="top" secondItem="EdV-JN-h2q" secondAttribute="bottom" constant="13" id="bbk-RO-w1i"/>
                                    <constraint firstItem="EdV-JN-h2q" firstAttribute="leading" secondItem="17A-m2-dCr" secondAttribute="leading" id="exB-3I-3s4"/>
                                    <constraint firstAttribute="trailing" secondItem="EdV-JN-h2q" secondAttribute="trailing" id="fBZ-TJ-zXb"/>
                                    <constraint firstItem="EZD-ev-NLj" firstAttribute="leading" secondItem="urS-nD-At1" secondAttribute="trailing" constant="8" id="hbX-u2-ClL"/>
                                    <constraint firstItem="JMA-vH-Kqc" firstAttribute="top" secondItem="EdV-JN-h2q" secondAttribute="bottom" constant="13" id="rF9-rP-8hx"/>
                                    <constraint firstItem="JMA-vH-Kqc" firstAttribute="baseline" secondItem="rUl-6J-8Ls" secondAttribute="baseline" id="uWh-vF-wu3"/>
                                    <constraint firstAttribute="trailing" secondItem="7uK-zm-txt" secondAttribute="trailing" constant="20" id="wGF-6U-HpI"/>
                                    <constraint firstItem="JMA-vH-Kqc" firstAttribute="leading" secondItem="rUl-6J-8Ls" secondAttribute="trailing" constant="-2" id="yee-QO-Pbk"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X29-Jd-v56">
                                <rect key="frame" x="0.0" y="489" width="375" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wating for delivery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vf-0q-Gud">
                                        <rect key="frame" x="8" y="75" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="7Uz-sZ-Ls5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7Uz-sZ-Ls5"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KF7-NH-zqt">
                                        <rect key="frame" x="167" y="15" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="MKP-fy-HsX"/>
                                            <constraint firstAttribute="width" constant="25" id="eND-in-EIT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhr-Q2-QUj">
                                        <rect key="frame" x="8" y="48" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KF7-NH-zqt" firstAttribute="leading" secondItem="X29-Jd-v56" secondAttribute="leading" constant="8" id="27m-vv-8eb"/>
                                    <constraint firstItem="Qhr-Q2-QUj" firstAttribute="centerX" secondItem="X29-Jd-v56" secondAttribute="centerX" id="4Og-8B-6Rt"/>
                                    <constraint firstAttribute="trailing" secondItem="3Vf-0q-Gud" secondAttribute="trailing" constant="8" id="B5e-qC-PKW"/>
                                    <constraint firstAttribute="height" constant="114" id="Lhf-7z-RK4"/>
                                    <constraint firstItem="Qhr-Q2-QUj" firstAttribute="leading" secondItem="KF7-NH-zqt" secondAttribute="trailing" constant="8" id="M4b-2y-jXG"/>
                                    <constraint firstItem="KF7-NH-zqt" firstAttribute="centerX" secondItem="X29-Jd-v56" secondAttribute="centerX" constant="-8" id="On8-ee-q4q"/>
                                    <constraint firstAttribute="trailing" secondItem="Qhr-Q2-QUj" secondAttribute="trailing" constant="8" id="QGP-JA-uQS"/>
                                    <constraint firstItem="Qhr-Q2-QUj" firstAttribute="leading" secondItem="X29-Jd-v56" secondAttribute="leading" constant="8" id="Rlv-V4-O4R"/>
                                    <constraint firstAttribute="bottom" secondItem="3Vf-0q-Gud" secondAttribute="bottom" constant="18" id="Xh0-vd-l7g"/>
                                    <constraint firstItem="3Vf-0q-Gud" firstAttribute="leading" secondItem="X29-Jd-v56" secondAttribute="leading" constant="8" id="myw-jd-ItZ"/>
                                    <constraint firstItem="Qhr-Q2-QUj" firstAttribute="top" secondItem="KF7-NH-zqt" secondAttribute="bottom" constant="8" id="q9e-N0-HjA"/>
                                    <constraint firstItem="3Vf-0q-Gud" firstAttribute="top" secondItem="Qhr-Q2-QUj" secondAttribute="bottom" constant="6" id="zyW-eE-JAy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M4b-2y-jXG"/>
                                        <exclude reference="27m-vv-8eb"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X29-Jd-v56" secondAttribute="trailing" id="20Q-t3-T23"/>
                            <constraint firstItem="X29-Jd-v56" firstAttribute="leading" secondItem="AZT-tq-mY1" secondAttribute="leading" id="6FA-l3-zdM"/>
                            <constraint firstItem="84U-08-n4v" firstAttribute="top" secondItem="X29-Jd-v56" secondAttribute="bottom" id="LDk-4v-KOW"/>
                            <constraint firstAttribute="leading" secondItem="17A-m2-dCr" secondAttribute="leading" constant="-20" id="ThX-al-8nM"/>
                            <constraint firstItem="17A-m2-dCr" firstAttribute="top" secondItem="VpU-3f-WcL" secondAttribute="bottom" constant="20" id="l0n-gU-TLg"/>
                            <constraint firstAttribute="trailing" secondItem="17A-m2-dCr" secondAttribute="trailing" constant="20" id="m1Y-Jd-1mE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Sent Photo" id="4Rd-KO-Oeh">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="uUj-SF-e58">
                            <connections>
                                <action selector="cancelButtonDidTap:" destination="zj9-Mq-5HG" id="pIJ-3M-S7H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="distanceLabel" destination="JMA-vH-Kqc" id="08g-9T-fPq"/>
                        <outlet property="messageLabel" destination="EZD-ev-NLj" id="2ur-9v-IAb"/>
                        <outlet property="photoActionView" destination="7uK-zm-txt" id="CZW-wm-kpw"/>
                        <outlet property="photoCardView" destination="17A-m2-dCr" id="Xxn-jB-jud"/>
                        <outlet property="photoImageView" destination="EdV-JN-h2q" id="zeA-x8-GvA"/>
                        <outlet property="profileImageView" destination="urS-nD-At1" id="7gc-nP-RwQ"/>
                        <outlet property="statusContentView" destination="X29-Jd-v56" id="HMc-6e-kIw"/>
                        <outlet property="statusDescriptionLabel" destination="3Vf-0q-Gud" id="ABp-gQ-f0d"/>
                        <outlet property="statusImageView" destination="KF7-NH-zqt" id="5Ru-XG-rQF"/>
                        <outlet property="statusLabel" destination="Qhr-Q2-QUj" id="EEt-uf-nmU"/>
                        <outlet property="userIdLabel" destination="rUl-6J-8Ls" id="ml5-te-iv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptx-D5-G8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3876.5" y="1660.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O4k-oM-e4l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G6f-Zs-gl0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="79D-aR-48O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zj9-Mq-5HG" kind="relationship" relationship="rootViewController" id="tsS-UA-y2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npZ-wA-Nqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216" y="1661"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_sent_photo_waiting" width="49" height="49"/>
    </resources>
</document>
