<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5YB-mo-rDK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Share Result-->
        <scene sceneID="nUh-Mt-143">
            <objects>
                <viewController storyboardIdentifier="shareResultViewController" id="iWo-Ig-4hz" customClass="ShareResultViewController" customModule="Swish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfk-oE-Pzh"/>
                        <viewControllerLayoutGuide type="bottom" id="rcY-FB-Ih1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="88R-ib-fjf">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAG-Bj-bPS" customClass="PhotoCardView" customModule="Swish" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="335" height="405"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wAG-Bj-bPS" secondAttribute="height" multiplier="67:81" id="OvD-2N-S0L"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jc9-bW-xeu" customClass="PhotoVoteView" customModule="Swish" customModuleProvider="target">
                                <rect key="frame" x="99" y="473" width="178" height="79"/>
                                <color key="backgroundColor" red="0.97413862179999999" green="0.87190408610000003" blue="0.35816969199999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="TrI-Rh-2eB"/>
                                    <constraint firstAttribute="width" constant="178" id="bAN-FL-hC5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDa-Cv-dyh" customClass="PhotoActionView" customModule="Swish" customModuleProvider="target">
                                <rect key="frame" x="279" y="40" width="56" height="104"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="4Th-RC-Y4t"/>
                                    <constraint firstAttribute="width" secondItem="IDa-Cv-dyh" secondAttribute="height" multiplier="7:13" id="bi1-vy-7oR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rcY-FB-Ih1" firstAttribute="top" secondItem="Jc9-bW-xeu" secondAttribute="bottom" constant="51" id="6Eq-I0-nc2"/>
                            <constraint firstAttribute="leading" secondItem="wAG-Bj-bPS" secondAttribute="leading" constant="-20" id="N8o-fH-lVu"/>
                            <constraint firstItem="Jc9-bW-xeu" firstAttribute="centerX" secondItem="88R-ib-fjf" secondAttribute="centerX" id="Xpz-Fr-Gxh"/>
                            <constraint firstItem="wAG-Bj-bPS" firstAttribute="top" secondItem="mfk-oE-Pzh" secondAttribute="bottom" constant="20" id="gNQ-5D-hrw"/>
                            <constraint firstItem="IDa-Cv-dyh" firstAttribute="top" secondItem="wAG-Bj-bPS" secondAttribute="top" constant="20" id="gou-5J-2eL"/>
                            <constraint firstItem="IDa-Cv-dyh" firstAttribute="trailing" secondItem="wAG-Bj-bPS" secondAttribute="trailing" constant="-20" id="p4Q-QY-xQ5"/>
                            <constraint firstAttribute="trailing" secondItem="wAG-Bj-bPS" secondAttribute="trailing" constant="20" id="tm7-ej-kQK"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Share Result" id="CT3-yU-fJr">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Emc-AH-E9m">
                            <connections>
                                <action selector="cancelButtonDidTap:" destination="iWo-Ig-4hz" id="Waq-Eh-9MN"/>
                                <segue destination="f2j-Ot-0gd" kind="unwind" identifier="UnwindFromShareResultToMain" unwindAction="unwindFromViewController:" id="OSc-td-JbY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="photoActionView" destination="IDa-Cv-dyh" id="a3v-8X-GwE"/>
                        <outlet property="photoCardView" destination="wAG-Bj-bPS" id="zFL-Ur-2lz"/>
                        <outlet property="photoVoteView" destination="Jc9-bW-xeu" id="PK0-VY-DNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdI-SF-HJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="f2j-Ot-0gd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1387" y="501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YFe-VL-MKQ">
            <objects>
                <navigationController storyboardIdentifier="shareResultNaviViewController" automaticallyAdjustsScrollViewInsets="NO" id="5YB-mo-rDK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8IC-tS-opT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iWo-Ig-4hz" kind="relationship" relationship="rootViewController" id="iBp-sX-KXT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUx-bz-bPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="501"/>
        </scene>
    </scenes>
</document>
